{
  "pages": [
    "pages/me/me",
    "pages/index/index",
    "pages/logs/logs",
    "pages/haveDone/haveDone"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#EA5149",
    "navigationBarTitleText": "TODO",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "待做",
        "iconPath":"images/tabBar/todo.png",
        "selectedIconPath":"images/tabBar/todo_selected.png"
      },{
        "pagePath": "pages/haveDone/haveDone",
        "text": "已做",
        "iconPath":"images/tabBar/done.png",
        "selectedIconPath":"images/tabBar/done_selected.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath":"images/tabBar/me.png",
        "selectedIconPath":"images/tabBar/me_selected.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "kbone": true,
    "weui": true
  }
}